#RT-Thread Studio Project Configuration
#Tue Sep 08 16:54:31 CST 2020
mcu_name=STM32F103RC
hardware_adapter=J-Link
selected_rtt_version=latest
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
